amqp==2.2.2
aniso8601==2.0.0
asn1crypto==0.23.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
dateparser==0.6.0
decorator==4.1.2
defusedxml==0.5.0
Django==1.11
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-filter==1.1.0
django-formtools==2.1
django-redis==4.8.0
django-reversion==2.0.12
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
docopt==0.6.2
drf-extensions==0.3.1
Fabric==1.14.0
fake-useragent==0.1.8
Flask==0.12.2
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.1
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
httpie==0.9.9
humanize==0.5.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
itypes==1.1.0
jedi==0.11.1
jieba==0.39
jinja2==2.9.6
kombu==4.1.0
lxml==4.1.1
Markdown==2.6.10
markupsafe==1.0
maya==0.3.3
mongoengine==0.15.0
mysqlclient==1.3.12
netifaces==0.10.6
paramiko==2.4.0
parso==0.1.1
pendulum==1.3.2
pickleshare==0.7.4
pika==0.11.0
Pillow==5.0.0
pluggy==0.3.1
prompt-toolkit==1.0.15
psutil==5.4.2
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
pycryptodome==3.4.7
Pygments==2.2.0
PyJWT==1.5.3
pymongo==3.6.0
PyMySQL==0.7.11
PyNaCl==1.2.1
PySimpleSOAP==1.16
python-dateutil==2.6.1
pytz==2017.3
pytzdata==2017.3.1
raven==6.4.0
redis==2.10.6
regex==2017.12.12
requests==2.18.4
ruamel.yaml==0.15.35
simplegeneric==0.8.1
six==1.11.0
soap2py==1.16
SQLAlchemy==1.1.14
tornado==4.5.3
tox==2.3.1
traitlets==4.3.2
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.12.2
wstools==0.4.5
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yagmail==0.10.209
